<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>

<AnchorPane prefHeight="65.0" prefWidth="914.0" styleClass="cell_container" stylesheets="@../../Styles/FlightAdminCell.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.travelwise.controllers.Admin.FlightAdminCellController">
    <AnchorPane layoutX="12.0" layoutY="12.0" prefHeight="55.0" prefWidth="920.0" styleClass="container" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="5.0">
        <FontAwesomeIconView glyphName="PLANE" layoutX="22.0" layoutY="34.0" size="30" AnchorPane.leftAnchor="22.0" AnchorPane.topAnchor="8.285715103149414" />
        <Label fx:id="airline_lbl" layoutX="150.0" layoutY="15.0" styleClass="lbl" text="AIRLINE" AnchorPane.topAnchor="15.0" />
        <Label fx:id="origin_lbl" layoutX="236.0" layoutY="15.0" styleClass="lbl" text="FROM" AnchorPane.topAnchor="15.0" />
        <Label fx:id="des_lbl" layoutX="327.0" layoutY="15.0" styleClass="lbl" text="TO" AnchorPane.topAnchor="15.0" />
        <Label fx:id="depart_lbl" layoutX="719.0" layoutY="19.0" styleClass="lbl" text="2000-07-04" AnchorPane.topAnchor="15.0" />
        <Line endX="-99.99998474121094" endY="18.95956039428711" layoutX="901.0" layoutY="17.70710676908493" startX="-100.0" AnchorPane.topAnchor="17.0" />
        <Label fx:id="price_lbl" layoutX="528.0" layoutY="10.0" styleClass="price_lbl" text="PRICE" AnchorPane.topAnchor="10.0" />
        <Label fx:id="status_lbl" layoutX="621.0" layoutY="15.0" styleClass="lbl" text="STATUS" AnchorPane.topAnchor="15.0" />
      <Label fx:id="number_lbl" layoutX="69.0" layoutY="15.0" styleClass="lbl" text="Number" AnchorPane.topAnchor="15.0" />
      <Label fx:id="capacity_lbl" layoutX="415.0" layoutY="15.0" styleClass="lbl" text="CAPACITY" AnchorPane.topAnchor="15.0" />
      <Label fx:id="arrival_lbl" layoutX="844.0" layoutY="19.0" styleClass="lbl" text="2000-07-04" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="15.0" />
    </AnchorPane>
</AnchorPane>
