<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>

<AnchorPane prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hotels.controllers.HotelInfo">
   <children>
      <ImageView fx:id="photoinfo" fitHeight="171.0" fitWidth="182.0" layoutX="10.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/hebergementicon.png" />
         </image>
      </ImageView>
      <Label layoutX="210.0" layoutY="49.0" text="Name :" />
      <Label layoutX="215.0" layoutY="97.0" text="City :" />
      <Label layoutX="205.0" layoutY="146.0" text="Country :" />
      <Label layoutX="213.0" layoutY="196.0" text="Type :" />
      <Label layoutX="32.0" layoutY="241.0" text="Options :" />
      <Label layoutX="446.0" layoutY="49.0" text="Full Adress :" />
      <Label layoutX="452.0" layoutY="97.0" text="Capacity :" />
      <Label layoutX="457.0" layoutY="146.0" text="Rating :" />
      <Label layoutX="29.0" layoutY="281.0" text="Description :" />
      <Label layoutX="36.0" layoutY="338.0" text="Album :" />
      <Label fx:id="nameinfo" layoutX="286.0" layoutY="49.0" text="Label" />
      <Label fx:id="cityinfo" layoutX="286.0" layoutY="97.0" text="Label" />
      <Label fx:id="countryinfo" layoutX="286.0" layoutY="146.0" text="Label" />
      <Label fx:id="typeinfo" layoutX="286.0" layoutY="195.0" text="Label" />
      <Label fx:id="addressinfo" layoutX="558.0" layoutY="49.0" text="Label" />
      <Label fx:id="capacityinfo" layoutX="558.0" layoutY="97.0" text="Label" />
      <Label fx:id="ratinginfo" layoutX="558.0" layoutY="146.0" text="Label" />
      <Label fx:id="optionsinfo" layoutX="120.0" layoutY="241.0" text="Label" />
      <Label layoutX="443.0" layoutY="191.0" text="Disponibilty :" />
      <Label layoutX="-127.0" layoutY="6.0" text="Label" />
      <Label fx:id="dispoinfo" layoutX="558.0" layoutY="191.0" text="Label" />
      <Label layoutX="435.0" layoutY="239.0" text="Price Per Night :" />
      <Label fx:id="priceinfo" layoutX="558.0" layoutY="240.0" text="Label" />
      <Label fx:id="descriptioninfo" layoutX="148.0" layoutY="281.0" text="Label" />
      <ScrollPane fitToHeight="true" fitToWidth="true" layoutX="141.0" layoutY="368.0" prefHeight="100.0" prefWidth="400.0">
         <content>
            <FlowPane fx:id="albuminfoo" hgap="10.0" prefHeight="200.0" prefWidth="400.0" prefWrapLength="300.0" vgap="10.0">
      
                                    <padding>
                  <Insets bottom="10" left="10" right="10" top="10" />
               </padding>
      
            </FlowPane>
         </content>

      </ScrollPane>


   </children>
</AnchorPane>
