<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="login_container" stylesheets="@../Styles/login.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.travelwise.controllers.LoginController">
   <VBox layoutX="-1.0" prefHeight="400.0" prefWidth="200.0" styleClass="login_logo_container" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
      <FontAwesomeIconView glyphName="PLANE" size="30" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="TravelWise" />
   </VBox>
   <VBox layoutX="221.0" layoutY="25.0" prefHeight="350.0" prefWidth="350.0" styleClass="login_form_container">
      <Label text="Account Type :" />
      <ComboBox fx:id="acc_selector" prefWidth="150.0" promptText="Choose type here" styleClass="account_selector">
         <items>
            <FXCollections fx:factory="observableArrayList">
               <String fx:value="Admin" />
               <String fx:value="Client" />
               <String fx:value="Agence" />
               <String fx:value="Company" />
            </FXCollections>
         </items>
      </ComboBox>
      <Label fx:id="passenger_address_label" text="Address Email :" />
      <TextField fx:id="passenger_address_fld" styleClass="input_field" />
      <Label text="Password :" />
      <TextField fx:id="pass_fld" styleClass="input_field" />
      <HBox styleClass="button_area">
         <Button fx:id="login_btn" mnemonicParsing="false" text="Login" />
         <Button fx:id="signup_btn" mnemonicParsing="false" text="Sign Up" />
      </HBox>
      <Label fx:id="error_lbl" styleClass="error_lbl" />
   </VBox>
</AnchorPane>
