<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>

<AnchorPane prefHeight="92.0" prefWidth="500.0" styleClass="cell_container" stylesheets="@../../Styles/FlightCell.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.travelwise.controllers.Client.FlightCellController">
    <AnchorPane layoutX="2.0" layoutY="12.0" prefHeight="82.0" prefWidth="497.0" styleClass="container" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0">
        <FontAwesomeIconView glyphName="PLANE" layoutX="1.0" layoutY="28.0" size="30" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="20.0" />
        <Label fx:id="airline_lbl" layoutX="47.0" layoutY="16.0" styleClass="lbl" text="AIRLINE" AnchorPane.topAnchor="25.0" />
        <Label fx:id="origin_lbl" layoutX="126.0" layoutY="11.0" styleClass="lbl" text="FROM">
         <graphic>
            <FontAwesomeIconView glyphName="MAP_MARKER" />
         </graphic></Label>
        <Label fx:id="des_lbl" layoutX="126.0" layoutY="45.0" styleClass="lbl" text="TO">
         <graphic>
            <FontAwesomeIconView glyphName="GLOBE" />
         </graphic></Label>
        <Label fx:id="depart_lbl" layoutX="192.0" layoutY="26.0" styleClass="lbl" text="2000-07-04" AnchorPane.topAnchor="26.0" />
        <Line endX="-99.99998474121094" endY="18.95956039428711" layoutX="389.0" layoutY="-8.0" startX="-100.0" startY="78.33333587646484" />
        <Label fx:id="price_lbl" layoutX="410.0" layoutY="11.0" styleClass="price_lbl" text="PRICE" AnchorPane.topAnchor="11.0" />
        <Label fx:id="status_lbl" layoutX="320.0" layoutY="26.0" styleClass="lbl" text="STATUS" AnchorPane.topAnchor="26.0" />
        <Button fx:id="view_btn" layoutX="388.0" layoutY="35.8" mnemonicParsing="false" prefHeight="26.0" prefWidth="82.0" text="View" AnchorPane.topAnchor="35.8" />
    </AnchorPane>
</AnchorPane>
